;; Test complet avec bdd
	; Manifest
		domain="domain.tld"	(DOMAIN)
		path="/path"	(PATH)
		admin="john"	(USER)
		sql=1
		is_public=1	(PUBLIC|public=1|private=0)
	; Checks
		pkg_linter=1
		setup_sub_dir=1
		setup_root=1
		setup_nourl=0
		setup_private=1
		setup_public=1
		upgrade=1
		upgrade=1	from_commit=34cc32c093c590f5e9e59a61cc7dc6ffdb49b64f
		backup_restore=1
		multi_instance=1
		incorrect_path=1
		port_already_use=0
		change_url=1
;; Test sans bdd
	; Manifest
		domain="domain.tld"	(DOMAIN)
		path="/path"	(PATH)
		admin="john"	(USER)
		sql=0
		is_public=1	(PUBLIC|public=1|private=0)
	; Checks
		setup_sub_dir=1
		setup_root=1
		setup_nourl=0
		setup_private=0
		setup_public=0
		upgrade=1
		backup_restore=1
		multi_instance=1
		incorrect_path=0
		port_already_use=0
		change_url=0
;;; Levels
 	Level 5=auto
;;; Options
Email=
Notification=down
;;; Upgrade options
	; commit=34cc32c093c590f5e9e59a61cc7dc6ffdb49b64f
		name=20 Jan 2017 34cc32c093c590f5e9e59a61cc7dc6ffdb49b64f
		manifest_arg=domain=DOMAIN&path=PATH&admin=USER&sql=1&is_public=1&
